<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pec-I2-wI2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="HalfViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-Tp-X4J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xz4-R1-Hi9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionsCell" id="7ik-D5-ZEG" customClass="OptionsCollectionCell" customModule="HalfViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCe-8g-4w4">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-WI-Onp">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-Sp-FgU">
                                                            <rect key="frame" x="10" y="10" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nQN-Sp-FgU" firstAttribute="leading" secondItem="JGn-WI-Onp" secondAttribute="leading" constant="10" id="XF5-Eb-vNP"/>
                                                        <constraint firstItem="nQN-Sp-FgU" firstAttribute="top" secondItem="JGn-WI-Onp" secondAttribute="top" constant="10" id="af2-Fo-rSx"/>
                                                        <constraint firstAttribute="bottom" secondItem="nQN-Sp-FgU" secondAttribute="bottom" constant="10" id="cb5-KU-NZD"/>
                                                        <constraint firstAttribute="trailing" secondItem="nQN-Sp-FgU" secondAttribute="trailing" constant="10" id="xkr-x8-N7y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JGn-WI-Onp" secondAttribute="bottom" id="3Hh-0V-Zzk"/>
                                                <constraint firstItem="JGn-WI-Onp" firstAttribute="leading" secondItem="xCe-8g-4w4" secondAttribute="leading" id="Yi9-dd-Njf"/>
                                                <constraint firstAttribute="trailing" secondItem="JGn-WI-Onp" secondAttribute="trailing" id="m3C-6l-XDS"/>
                                                <constraint firstItem="JGn-WI-Onp" firstAttribute="top" secondItem="xCe-8g-4w4" secondAttribute="top" id="sQM-n3-eCA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="nQN-Sp-FgU" id="djE-aT-GSI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GP6-3e-eZY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u6Q-0j-iGj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuf-Tp-X4J" secondAttribute="trailing" id="9Gh-NH-3Gu"/>
                            <constraint firstItem="Wuf-Tp-X4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M5y-0V-Zun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wuf-Tp-X4J" secondAttribute="bottom" id="XZV-cw-x3l"/>
                            <constraint firstItem="Wuf-Tp-X4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZ0-HF-5eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="g2S-qY-0VF"/>
                    <connections>
                        <outlet property="collectionView" destination="Wuf-Tp-X4J" id="kND-TJ-Ujh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6M2-de-wge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pec-I2-wI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mo-Wj-Fhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XKW-ux-HHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxw-HM-LGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
