<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p4n-Ja-4Qd" customClass="TableViewExampleCell" customModule="HalfViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4n-Ja-4Qd" id="NL0-xL-Clg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-rq-Udm">
                        <rect key="frame" x="16" y="8" width="42" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cAT-rq-Udm" secondAttribute="bottom" constant="8" id="Kum-I4-Kuk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAT-rq-Udm" secondAttribute="trailing" constant="16" id="SLL-nb-dpr"/>
                    <constraint firstItem="cAT-rq-Udm" firstAttribute="top" secondItem="NL0-xL-Clg" secondAttribute="top" constant="8" id="TsU-Ox-cXC"/>
                    <constraint firstItem="cAT-rq-Udm" firstAttribute="leading" secondItem="NL0-xL-Clg" secondAttribute="leading" constant="16" id="dFm-SA-Owv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rowLabel" destination="cAT-rq-Udm" id="AH2-BZ-vi0"/>
            </connections>
            <point key="canvasLocation" x="-42" y="46"/>
        </tableViewCell>
    </objects>
</document>
